{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module":"commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressExcessPropertyErrors": true,
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
